.sidebar {
  height: 100%;
  width: 50px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#c0392b;
  overflow-x: hidden;
}

.sidebar a {
  padding: 6px 8px 6px 14px;
  text-decoration: none;
  font-size: 20px;
  color:white;
  display: block;
   border: 1px solid #e74c3c;
}

.sidebar a:hover {
  color: #f1f1f1;
  background-color:#e74c3c;
}



/*other sidenavigation*/



.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#e74c3c;
  overflow-x: hidden;
  transition: 0.5s;
  margin-left: 50px;
  transition: .5s;
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color:white;
  display: inline-block;
  transition: 0.3s;
  margin-top: 0px;
}

.sidenav a:hover {
  color: #f1f1f1;
  background-color: #c0392b;
}

.barbutton{
  background-color:#c0392b;
}

#main {
  transition: margin-left .5s;
  margin-left: 250px;
}


/*Media Queries*/



/*Screen size for landscape tablet and mobile phones*/
@media screen and (max-width: 1024px) {
  

  #main{
    margin-left: 0px;
  }


  .notif, .messages, .buttonOpenCLose, .sidebar, .sidenav{
    display: none;
    margin-left: 0px;
    width: 0;
  }
  
}

/*Screen size for mobile phones*/

@media screen and (max-width: 480px) {

  #main{
    margin-left: 0px;
  }


  .notif, .messages, .buttonOpenCLose, .sidebar, .sidenav{
    display: none;
    margin-left: 0px;
    width: 0;
  }
}

